[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# hardware/config/app.cfg

smolt.wiki_url = "http://smolts.org/"

# DATABASE

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
# sqlalchemy.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlalchemy.dburi="notrans_mysql://username:password@hostname:port/databasename"

sqlalchemy.dburi='mysql://smoon:smoon@localhost/smoon'
sqlalchemy.pool_size=1
sqlalchemy.max_overflow=0

# for Windows users, sqlite URIs look like:
# sqlalchemy.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="hardware"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

tg.scheduler = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in hardware/config/log.cfg
[logging]

[[loggers]]
[[[hardware]]]
level='INFO'
qualname='hardware'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[database]]]
level='INFO'
qualname='sqlalchemy.engine'
handlers=['access_out']
propagate=0
