[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# hardware/config/app.cfg


# Mode of operation.  Uncomment one of these.
#feature_set_key = "smolts.org"
#feature_set_key = "smolt.mythvantage.com"
feature_set_key = "smolt.mythtv.org"
#feature_set_key = "smolt.gentoo.org"


# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# SERVER

server.environment="production"

############ mythtv setup ############# 


sqlalchemy.convert_unicode=True
sqlobject.dburi="mysql://username:password@hostname:port/databasename"
sqlalchemy.pool_size=10
sqlalchemy.max_overflow=10

server.socket_port=8086
server.thread_pool=25
server.socket_queue_size=30

autoreload.package="hardware"
# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = False
tg.scheduler = True

#############


# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in hardware/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('/var/log/smolt/access.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[hardware]]]
level='ERROR'
qualname='hardware'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
